49

Α1111661 quantum uideo de Livio non extant, quam·

quam obtrectatores Vergilii sedulo locos ab eo expressos
conquisiverunt, Vergilium igitur Livium adhibuisse non
facilc opinor iude concludes.

His quac, 116 longus essem, adumbrare 61 delineare
tantum debui, positis 61 concessis minime credibile 661
Senecam, qui veterum tragicorum despicatum prae se fert,
a 66 ipso adeo descivisse ut in casco Livio imitando
operam poneret, praesertim eum similes fontes eis unde
1116 61 postea Accius hauserant, Senecae siue dubio non
minus large se offerent.

Iam fragmenta percensebimus. cum Aegisthi frg l:
11616 61 Pergamo

66661166 61 praedo 11616611161666 aequiter

partito 661
61 frg. 2: 16111 661611 1666161111 Nerei 6111616 pecus

16116116 ad 66111616 61666611 lustratur [choroJ.
contulit Ribbeckius Tr. R. p. 29 sq.¹) Seu. v. 42122)

Ut Pergamum 61666116116666611111 fuce,

diuisa proedo est,
etv. 449. 16111 qui 16661616 1661616666 161111 6616

tumidumque pondo transilit dorso 111616

Tyrrhenus 611161 piscis 6661161 freto

agitatque 66166 61 661666 161611 adnatat,

661611666666166166 61 161666 66661·

116116 prima 16119666 166116 16661111 chorus,

161166116661 6666 ambit 61 1661161 1616111.
- atque hacc Ribb. dixit: ‘es scheint haum zweifelhaft,
dass Seneca oder wer der versasser dieser declamatiou
genesen ist, iu dieser partie den text des alten dichters
vor augon gehabt hat’ — atque equidem infitiari nequeo

¹) multo ante Ribbeckium Duentzerus loco saepius adlato non·
nuflos versus Annaeanos adnotavit ad fabulam Livianam illustrandam.

1) Ribbeckii numeros, cum sequatur Richteri et Peiperi editionem,
mutavi secundum Leonis i. 6. Gronorii ed.

4

 

