75

totum hunc locum redire· ad Ouidianum de lty mactato
narrationem Ribbeckius, quamquam ipse eam adtulerit, non
intellexisse videtur. illam nempe a Seneca respectam esse
patet e met. VI v. 645: pars 6616 eoois 6661161 nouis spurs
666116661616661. ef. etiam V. 6361 666 ruore, traxit
1166, veluti 1166661166 666666 l 1661661616 foetum per 611666
116616 opacas. et Sen. 7071 161666 siluis qualis 16 (domesticis,
inter 16666666 tipum erravit 6666 6. q. S. (totam imaginem
repetiit 6 met. V, 164 sq.); praeterea conferas Sen. v. 56:
Thracium 16166166,Ι v. 272: 66661 infeodes 1161666 Odrysio
66666,- 116111 v. 260 et Ov. met. VI, 617 sq. inspicias, porro
Ovidii et Senecae versus cenam describentes.

Ad eundem Ovidii locum (v. 665) 66 applicasse Sen.
Agam. v. 26 (cf. Ace. trg. 14) supra commemoravi3 e
Thyesta huc spectant v. 1090: si 66166 poter l 66166666
6661166666 6616666 6616, l 696 solon 6661666666.

Dum Thyestes impia dape filios comedit, sol iter
· vertit subsecuto caeli 1611111111, quo chorus perterritus
canit (frg. 13):

sed quid tonitru 1661166 torvo

66666666 repento aequora 66611

sensimus sonere?

apud Senecam etiam chorus, postquam ille nuntius iam
ineunte orat. v. 637 61 extr. v. 776 sq. solem retro·
cessisse nos docuit, de prodigio canit inde a v. 789 usque
ad 884. ad fragmenti autem tenorem propius accedunt
Thyestae verba. ille enimcum fratri iubenti eum funestum
haurire poculum, quod sanguine puerorum mixtum erat,
obsecuturus manns parere nolle subito sentiat, exclamat:

985 :¹ - sed 66166661661661666666 -

9871 admotus ipsis Bocchus 6 labris sopit -

990: 616 locet ipoo's5 ipse quia 661666 procis
1616611166 66666666 desertus stupet.

661616661666916 6691666666666661161661
. convexa 66616· 6. q. 6.

 

