13

Tusculano 6666 6661111161.) boc (16 1666 controversiam csse
6616 inter viros doctos. nam cum editio quae nuuc circum·
fertur eum nou exhibeat, Lipsius et qui eum secuti sunt g
661166111611111161111611111111611661 iu quodum ud Auium
epistula. sed uon dubitari debet quin (16 Atticiaua
agatur (cf. Buecheler. Mus. Rhen. 34 p. 352 66), quare -
aut statuendum est epistulam illam non ad nos pervenisse
id quod Gertzius qui nuperrime edidit dialogos voluit, aut
adsentiendum est Buechelero contendenti Senecam iam
aute aunum 49 dialogum illum scribentem, cum epistularum
collectio ista circa a. p. Chr. 60 111 publicum 66661 (1616,
paullo inaccuratius locum (ep. ad Att. XHI, 31, 31) citasse

Ciceronianum), quem unde novisse potuerit nescimus. '

quam Buecheleri argumentationem totam me amplecti Α
confiteor.
Sed ut unde aberravit oratio redeamus perpensites

, velim 16611111 hunc (ad Polyb. 11, 2; 3): ‘quauto 1161661161

qui 66611616 filu 6616119666 166966 6116 666661 emisit:
666 6661 66661 1661 moriturum sciui
- — - (1616616 adiecit 166 16616116 616161611166 61 661611·
61 1616 161 sustuli.
versum quem· duobus aliis continuatum Cicero adfert
Tusc. III 13, 28 (cf. 24, 58) Ermii Telamoni vindicandum
esse constat. (ine. inc. frg. 45 v. 853 Ribb, eiusdem
Trag. Rom. p. 133.) Seneca autem non dubito 'quin
sumpserit illum versum 6 Ciceronis loco modo citato.
exponit enim Cicero Epicureorum et Cyrenaicorum de
aegritudine diversas sententias et Oyuerouici, iuquit, 666 61661
16616 aegritudinem effici 6666661661 iusperuto 61 6666616616. esi
id quidem 666 mediocre 61666111611666 6666661616.Ι uideatur
66116 616616 ruentium praviore. 66 too 61 illu 1616 laudantur:
666 6616 penui 1616 morituros sciui etei rei sustuli et q. 6.
661161111116168611. 11, 111111. 61 1661166611 6166166 est. 61
111 homini mortem subitam videri non posse nec debere

. ¹) quem integrum hic afferam: 6161616 adiciamus 61 6616111111
saltem 611666.

 

