55

55οε 11111 latet eaelum, driplieataque uoclis 111111 est.
(1. Annaeanos modo adlatos Ribbeekius Tr. R. p. 463

conferens eum Aee. alut. fr. 3: 1111111111111111111111111
eadum 1111811111 abstulit verba 111111111111 11111118 latius
dispositis distinxit. adde uersibus a me positis Ouidianis
Verg. Aen. I, 88: 11111111811111 11111811111111111 diemque,-
ΠΙ, 198; uou uruiola caelum 1 abstulit.)
Deinde afferemus Pacuv. inc. fr. 28 1. 391, qnod

iure forsitan meritoque Teucro adscribitur (Tr. R. p. 268):

Priamus si adesset, 11811118 coraruiserescerel.
eandem sententiam transtulit Sen. 1. 521:

cladibus uostris 111111 s cel Troia lacrimas.

aperta imitatio uidetur esse, sed ostendam e quo fonte
Seneca hauserit, lege Verg. Xl, 259:

81111111 11 scelerum 111118111111111118 omues,

111 Priamo miserauela 111118. (cf. Serv. 111 l. eit.
qui Pacuu. frg. servavit.) inde Ov. met. XIV, 4742

Graecia lum 111111 Priamo quoque 1111111 uideri.
(cf. ibid. VI, 276). en Senecae auctores.

San. 1. 26 Thyestae umbra exclamat:
liberis 111118 tribus
iu me sepultis,- oiscera caedi mea.

idem invenitur sensns in Acc. Atrei frg. 14 1. 226:
11118 sepulcro 1181 181 paler.
conferas autem velim 01. met. Vl, 665 de Tereo qui
Ityn eomedit dicentis:
1111111111, 8111111111 1181111 miserabile uati
111. 651: iuque suum sua uiscera 11111111 aluum
(ex hac fabula Seneca etiam alia decerpsit in Thyesta;
1. infra), 1111111111. V, 461: - uiri bustum mauorare sepulcri
ruelaulemque patrem 11118 solemque reuersum.
neo minus exempla aliunde sumpta declarant haud ad-
modum 1111 alvum vocari sepulcrum, veluti Lucr. V, 993
(1. Ouid. ed. P. Burmann. cum not. var. Oxou. 181611

l. modo l.)

 

