et Sen. 399 sq.: 9999191119 ibn diae,
tanto 9911199 ambito, 19919 datas?

911111 Eur. v. 367:
ἀλλ’ οὔτι ταύτῃ ταῦτα, μὴ δοκεῖτέ, πω.
ἔτ’ εἵσ’ ἀγῶνες τοῖς νεωστὶ νυμφίοις
368: δοκεῖς γὰρ ἄν με τόνδε θωπεῦσαί nore,
εἶ μή τι κερδαίνουσαν ἢ τεχνωμένην;

119111 frg. 13 v. 235: . . . 9919919, optimo corporo!

cette monos nostras meosque 99919119]

amam&

Hor, rara 919199, unicum afflictae domus

solamen, 11119999 ferte et infusos 191711

9991999119 ortas.
’ 911111 Eur. v. 1058: δότ’, ὠ τέκνα,

δότ’ ἀσπάσασθαι μητρὶ δεξιὰν χέρα.

De uno 1911111111 1999 quaestio oriri potest. in Euripidae
fabula Medea a Creonte iubetur urbem relinquere una
911111 filiis, in Annaeana sola 91119919, 9111. 179 sq. 91283,
ubi 1999 a Creonte petit ‘ne 911199 natos matris insontes
trahat.’ deinde autem Jasonenr orat ut liberos matris

' comites 9999 sinat, quo non impetrato demum ipsa eos

interficere constituit (v. 549 so), in ceteris tamen Seneca
Euripidem paene vertit3 v. 297 sq.:
Cr. capite suppliciam luae,
clarum priusquam Phoebus 'attollat diem
nisi cedis Isthmo

Eur. v. 354 sq.:

εἴ o’ ἦ ’πιοῦσα λαμπὰς ἅψεται θεοῦ

, καὶ παῖδας ἐντὸς τῆσδε τερμόνων χθονός,

θανεῖ·
91 Ennius imitatus quidem hos versus frg. 7:

si 19 secondo 1919199119 offendero, l moriere
911111 Seneca in eo congruit qnod 1119199 non addit. 9911
videno temere quiequam inde concludas. sine dubio enirn,
111 Ribbeokius monuit (Tr. R. 9. 152), illos 19119 subaudiri

· 3

 

